<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <title>Usuarios Sistema</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Listado de Usuarios del Sistema</h1>
        </div>
      </div>
      <div class="row justify-content-between row1">
        <div class="col-6">
          <!-- DROP DOWN -->
          <div class="dropdown">
            <span>Mostrar</span>
            <button
              class="btn btn-default dropdown-toggle button1"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              10
            </button>
            <ul
              class="dropdown-menu dropdown-menu-dark"
              aria-labelledby="dropdownMenuButton1"
            >
              <li>
                <a class="dropdown-item" href="#">10</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">20</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">50</a>
              </li>
            </ul>
            <span>registros</span>
          </div>
          <!-- DROP DOWN -->
        </div>
        <div class="col-3">
          <!-- SEARCH -->
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Buscador"
              aria-label="buscador"
              aria-describedby="basic-addon1"
            />
            <button class="btn btn-primary">Buscar</button>
            <!-- SEARCH -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <table class="table table-striped table1">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Usuario</th>
                <th scope="col">Sector</th>
                <th scope="col">Último ingreso</th>
                <th scope="col">Acción</th>
              </tr>
            </thead>
            <tbody>
              <tr scope="row">
                <td>1</td>
                <td>admin</td>
                <td>Administración</td>
                <td>2018-01-17 12:49:56</td>
                <td>
                  <button class="btn btn-primary">Ver</button>
                  <button class="btn btn-success">Editar</button>
                  <button class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
              <tr scope="row">
                <td>2</td>
                <td>marcelo</td>
                <td>Administración</td>
                <td>2018-02-24 13:38:56</td>
                <td>
                  <button class="btn btn-primary">Ver</button>
                  <button class="btn btn-success">Editar</button>
                  <button class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
              <tr scope="row">
                <td>3</td>
                <td>eduardo</td>
                <td>Producción</td>
                <td>2018-02-08 10:54:36</td>
                <td>
                  <button class="btn btn-primary">Ver</button>
                  <button class="btn btn-success">Editar</button>
                  <button class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
              <tr scope="row">
                <td>4</td>
                <td>jorge</td>
                <td>Administración</td>
                <td>2018-02-08 09:49:26</td>
                <td>
                  <button class="btn btn-primary">Ver</button>
                  <button class="btn btn-success">Editar</button>
                  <button class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
              <tr scope="row">
                <td>5</td>
                <td>gaston</td>
                <td>Producción</td>
                <td>2018-02-20 17:25:45</td>
                <td>
                  <button class="btn btn-primary">Ver</button>
                  <button class="btn btn-success">Editar</button>
                  <button class="btn btn-danger">Eliminar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row justify-content-between row1">
        <div class="col-6">
          <span>Mostrando del 1 al 5 de un total de 5 registros</span>
        </div>
        <div class="col-6">
          <div
            class="btn-toolbar justify-content-md-end"
            role="toolbar"
            aria-label="Toolbar with button groups"
          >
            <button type="button" class="btn btn-light buttonLeft">Anterior</button>
            <button type="button" class="btn btn-primary buttonCenter">1</button>
            <button type="button" class="btn btn-light buttonRight">Siguiente</button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <button class="btn btn-primary">Agregar Usuario</button>
        </div>
      </div>
    </div>
  </body>
</html>
